MONGO_URI=mongodb+srv://tanishqvarshney:FZYk684gLcWUBATk@cluster0.2el3cmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tB9DiUQCkN
STRIPE_SECRET_KEY=sk_test_51RtSQVKBKNB7I67iB25ziUGu7zmxSh1n0Gj2BebszY0jxGTYtpSsZtMlAG412TiNcluovThdU8h5Rk3mF0xgxEJQ00cNQLgkMc

